<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanggal dan Waktu</title>
    <style>
        *{
            margin: 10px 10px 10px 10px;
        }
        body{
            margin: 10px 200px auto 200px;
            border: 2px whitesmoke solid;
            border-radius: 10px;
        }
        #jamDigital{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px #dedede solid;

            text-align: center;
        }
        #waktu{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border: 2px #dedede solid;
            padding-left: 5px;
        }
    </style>
</head>
<body>

    <h1 id="jamDigital"></h1>

    <p id="waktu"></p>


    <script src="script.js"></script>
</body>
</html>